#The Nginx server instance
server{
    server_name www.amiinmarbles.com;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # location /overview {
        #     proxy_pass http://127.0.0.1:3000$request_uri;
        #     proxy_redirect off;
        # }
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate <redacted>; # managed by Certbot
    ssl_certificate_key <redacted>; # managed by Certbot
    include <redacted>; # managed by Certbot
    ssl_dhparam <redacted>; # managed by Certbot


}

server{
    if ($host = www.amiinmarbles.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.amiinmarbles.com;
    return 404; # managed by Certbot


}

server{
    server_name amiinmarbles.com;
    return 301 https://www.amiinmarbles.com$request_uri;

    listen 443 ssl; # managed by Certbot
    ssl_certificate <redacted>; # managed by Certbot
    ssl_certificate_key <redacted>; # managed by Certbot
    include <redacted>; # managed by Certbot
    ssl_dhparam <redacted>; # managed by Certbot

}


server{
    if ($host = amiinmarbles.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name amiinmarbles.com;
    listen 80;
    return 404; # managed by Certbot


}